{
  "scripts": {
    "build": "node esbuild.config.js"
  },
  "dependencies": {
    "@deanc/esbuild-plugin-postcss": "^1.0.2",
    "@headlessui/react": "^2.1.10",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.5",
    "esbuild-css-modules-plugin": "^3.1.2",
    "esbuild-sass-plugin": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@chialab/esbuild-plugin-postcss": "^0.18.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
